<?xml version="1.0" encoding="utf-8"?>
<project name="cattleprod.command" default="usage">
  <description>
    Build and run all cattleprod tests in tiapcp team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="cattleprod.command.dir" file="${ant.file.cattleprod.command}" />

  <!-- ADDED-BY-SEED Import tiapcp team base file -->
  <import file="${cattleprod.command.dir}/../tiapcp-base.xml" />

  <!-- ADDED-BY-SEED Import cattleprod test suite -->
  <import file="${cattleprod.command.dir}/cattleprod-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
