<?xml version="1.0" encoding="utf-8"?>
<project name="multi1.command" default="usage">
  <description>
    Build and run all multi1 tests in tiapkss team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="multi1.command.dir" file="${ant.file.multi1.command}" />

  <!-- ADDED-BY-SEED Import tiapkss team base file -->
  <import file="${multi1.command.dir}/../tiapkss-base.xml" />

  <!-- ADDED-BY-SEED Import multi1 test suite -->
  <import file="${multi1.command.dir}/multi1-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
