<?xml version="1.0" encoding="utf-8"?>
<project name="rsaFIPS.command" default="usage">
  <description>
    Build and run all rsaFIPS tests in tiapsh team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="rsaFIPS.command.dir" file="${ant.file.rsaFIPS.command}" />

  <!-- ADDED-BY-SEED Import tiapsh team base file -->
  <import file="${rsaFIPS.command.dir}/../tiapsh-base.xml" />

  <!-- ADDED-BY-SEED Import rsaFIPS test suite -->
  <import file="${rsaFIPS.command.dir}/rsaFIPS-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
