<?xml version="1.0" encoding="utf-8"?>
<project name="backend.command" default="usage">
  <description>
    Build and run all backend tests in tiapwt team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="backend.command.dir" file="${ant.file.backend.command}" />

  <!-- ADDED-BY-SEED Import tiapwt team base file -->
  <import file="${backend.command.dir}/../tiapwt-base.xml" />

  <!-- ADDED-BY-SEED Import backend test suite -->
  <import file="${backend.command.dir}/backend-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
