#################
# Configuration settings for TLSv1 testing
#################
# Should be run with protocol=TLSv1
#################
1.SSLProtocol=default
1.SSLCipherSuite=default
################
2.SSLProtocol=TLSv1
2.SSLCipherSuite=ALL
################
3.SSLProtocol=ALL
3.SSLCipherSuite=TLSv1
################
# Everything switched on
4.SSLProtocol=TLSv1 TLSv1.1 TLSv1.2
4.SSLCipherSuite=ALL
################
# Everything switched on
5.SSLProtocol=+TLSv1 +TLSv1.1 +TLSv1.2
5.SSLCipherSuite=ALL
################
# Everything switched on
6.SSLProtocol=ALL
6.SSLCipherSuite=ALL
################
# Negative case;  all should fail
7.SSLProtocol=ALL -TLSv1
7.SSLCipherSuite=ALL
################
8.SSLProtocol=TLSv1
8.SSLCipherSuite=HIGH
################
9.SSLProtocol=TLSv1
9.SSLCipherSuite=MEDIUM
################
10.SSLProtocol=TLSv1
10.SSLCipherSuite=RSA
################
11.SSLProtocol=TLSv1
11.SSLCipherSuite=ECDSA
################
