<?xml version="1.0" encoding="utf-8"?>
<project name="single2.command" default="usage">
  <description>
    Build and run all single2 tests in tiapkss team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="single2.command.dir" file="${ant.file.single2.command}" />

  <!-- ADDED-BY-SEED Import tiapkss team base file -->
  <import file="${single2.command.dir}/../tiapkss-base.xml" />

  <!-- ADDED-BY-SEED Import single2 test suite -->
  <import file="${single2.command.dir}/single2-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
