<?xml version="1.0" encoding="utf-8"?>
<project name="smoke.command" default="usage">
  <description>
    Build and run all smoke tests in tiapsm team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="smoke.command.dir" file="${ant.file.smoke.command}" />

  <!-- ADDED-BY-SEED Import tiapsm team base file -->
  <import file="${smoke.command.dir}/../tiapsm-base.xml" />

  <!-- ADDED-BY-SEED Import smoke test suite -->
  <import file="${smoke.command.dir}/smoke-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
