<?xml version="1.0" encoding="utf-8"?>
<project name="provision2.command" default="usage">
  <description>
    Build and run all provision2 tests in tiapmoi team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="provision2.command.dir" file="${ant.file.provision2.command}" />

  <!-- ADDED-BY-SEED Import tiapmoi team base file -->
  <import file="${provision2.command.dir}/../tiapmoi-base.xml" />

  <!-- ADDED-BY-SEED Import provision2 test suite -->
  <import file="${provision2.command.dir}/provision2-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
