#### - BEGIN 1
Instance name \"\" is not valid.
Instance names are limited to thirty characters, must begin with a letter, may contain letters, numbers.*and must not be one of the following reserved names.*mbeans.*instances.*AdminServer.*AdminServerTag.*domain_bak.*
ohs_createInstance.* failed.
### - END
#### - BEGIN 2
Instance name invalid.*abcdefghijklmnopqrstuvwxyzabcde.*is longer than 30 characters.
Instance names are limited to thirty characters, must begin with a letter, may contain letters, numbers.*and must not be one of the following reserved names.*mbeans.*instances.*AdminServer.*AdminServerTag.*domain_bak.*
ohs_createInstance.* failed.
#### - END
#### - BEGIN 3
OHS instance \"a\" was successfully created.
#### - END
#### - BEGIN 4
OHS instance \"abcdefghijklmnopqrstuvwxyzabcd\" was successfully created.
#### - END
#### - BEGIN 5
Instance name invalid.*1ohs.*does not start with a letter.
#### - END
#### - BEGIN 6
Instance name invalid.*\-ohs1.*does not start with a letter.
#### - END
#### - BEGIN 7
Instance name invalid.*\_ohs1.* does not start with a letter.
#### - END
#### - BEGIN 8
Instance name invalid.*ohs1.*does not start with a letter.
#### - END
#### - BEGIN 9 
Instance name invalid.*\@ohs1.*does not start with a letter.
#### - END
#### - BEGIN 10
Instance name invalid. \"\$fakevar\" does not start with a letter.
#### - END
#### - BEGIN 11
Instance name invalid. \"\%fakevar\%\" does not start with a letter.
#### - END
#### - BEGIN 12
Instance name invalid. \"ohs\*\" contains an invalid character.
#### - END
#### - BEGIN 13
Instance name invalid. \"ohs\:1\" contains an invalid character.
#### - END
#### - BEGIN 14
Instance name \"ohs\;1\" is not valid.
#### - END
#### - BEGIN 15
Instance name \"ohs\.1\" is not valid.
#### - END
#### - BEGIN 16
Instance name \"ohs1\.\" is not valid.
#### - END
#### - BEGIN 17
Instance name \"ohs\=1\" is not valid.
#### - END
#### - BEGIN 18
Instance name \"ohs1\,ohs2\" is not valid.
#### - END
#### - BEGIN 19
Instance name \" \" is not valid.
#### - END
#### - BEGIN 20
Instance name \" ohs1\" is not valid.
#### - END
#### - BEGIN 21
Instance name "ohs1 \" is not valid.
#### - END
#### - BEGIN 22
Instance name \"ohs1 ohs2\" is not valid.
#### - END
#### - BEGIN 23
Instance name \"\/this\/is\/a\/path\" is not valid.
#### - END
#### - BEGIN 24
Instance name \"this\/is\/a\/path\" is not valid.
#### - END
#### - BEGIN 25
Instance name \"c\:\\work\" is not valid.
#### - END
#### - BEGIN 26
Instance name invalid.*AdminServer.*
#### - END
#### - BEGIN 27
Instance name .*AdminServerTag.* is not valid.
#### - END
#### - BEGIN 28
Instance name .*domain_bak.* is not valid.
#### - END
#### - BEGIN 29
Instance name .*mbeans.* is not valid.
#### - END
#### - BEGIN 30
Instance name .*instances.* is not valid.
#### - END
#### - BEGIN 31
Instance \"newOHS\" already exists.
ohs_createInstance.* failed.
#### - END
