#### - BEGIN 1
WARNING:  shutdown.* will kill the AdminServer - bug 14702412
#### - END
#### - BEGIN 2
No server, cluster, system component or system component configuration with name \"\" configured in the domain
#### - END
#### - BEGIN 3
No server, cluster, system component or system component configuration with name \" \" configured in the domain
#### - END
#### - BEGIN 4
No server, cluster, system component or system component configuration with name \"SystemComponent\" configured in the domain
#### - END
#### - BEGIN 5
Invalid entity type specified.*The valid entity types are .Server.*Cluster.*SystemComponent
#### - END
#### - BEGIN 6
Name required to shutdown a system component
#### - END
#### - BEGIN 7
Invalid entity type specified.*The valid entity types are .Server.*Cluster.*SystemComponent
#### - END
#### - BEGIN 8
No server, cluster, system component or system component configuration with name \"bogus\" configured in the domain
#### - END
#### - BEGIN 9
There is no system component defined with name \"bogus\"
#### - END
#### - BEGIN 10
No Server with name \"ohs07\" configured in the domain
#### - END
#### - BEGIN 11
There is no cluster defined with name \"ohs07\"
#### - END
#### - BEGIN 12
Invalid entity type specified, bogus. The valid entity types are .Server.*Cluster.*SystemComponent
#### - END
#### - BEGIN 13
OHS Server \'ohs07\' is not currently running
#### - END
#### - BEGIN 14
OHS Server \'ohs07\' is not currently running
#### - END
