<?xml version="1.0" encoding="utf-8"?>
<project name="ecc.command" default="usage">
  <description>
    Build and run all ecc tests in tiapsh team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="ecc.command.dir" file="${ant.file.ecc.command}" />

  <!-- ADDED-BY-SEED Import tiapsh team base file -->
  <import file="${ecc.command.dir}/../tiapsh-base.xml" />

  <!-- ADDED-BY-SEED Import ecc test suite -->
  <import file="${ecc.command.dir}/ecc-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
