<?xml version="1.0" encoding="utf-8"?>
<project name="rsa.command" default="usage">
  <description>
    Build and run all rsa tests in tiapsh team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="rsa.command.dir" file="${ant.file.rsa.command}" />

  <!-- ADDED-BY-SEED Import tiapsh team base file -->
  <import file="${rsa.command.dir}/../tiapsh-base.xml" />

  <!-- ADDED-BY-SEED Import rsa test suite -->
  <import file="${rsa.command.dir}/rsa-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
