<?xml version="1.0" encoding="utf-8"?>
<project name="md5cert.command" default="usage">
  <description>
    Build and run all md5cert tests in tiapsh team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="md5cert.command.dir" file="${ant.file.md5cert.command}" />

  <!-- ADDED-BY-SEED Import tiapsh team base file -->
  <import file="${md5cert.command.dir}/../tiapsh-base.xml" />

  <!-- ADDED-BY-SEED Import md5cert test suite -->
  <import file="${md5cert.command.dir}/md5cert-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
