#### - BEGIN 1
self-signed-k1.2
#### - END
#### - BEGIN 2
self-signed-k2.1
self-signed-k2.2
#### - END
#### - BEGIN 3
self-signed-k3.2
self-signed-k3.4
#### - END
#### - BEGIN 4
Starting an edit session ...
Saved all your changes successfully.
Activation completed
#### - END
#### - BEGIN 5
Starting an edit session ...
Saved all your changes successfully.
Activation completed
#### - END
#### - BEGIN 6
Starting an edit session ...
Saved all your changes successfully.
Activation completed
#### - END
