<?xml version="1.0" encoding="utf-8"?>
<project name="eccFIPS.command" default="usage">
  <description>
    Build and run all eccFIPS tests in tiapsh team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="eccFIPS.command.dir" file="${ant.file.eccFIPS.command}" />

  <!-- ADDED-BY-SEED Import tiapsh team base file -->
  <import file="${eccFIPS.command.dir}/../tiapsh-base.xml" />

  <!-- ADDED-BY-SEED Import eccFIPS test suite -->
  <import file="${eccFIPS.command.dir}/eccFIPS-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
