<?xml version="1.0" encoding="utf-8"?>
<project name="standalone.command" default="usage">
  <description>
    Build and run all standalone tests in tiapsm team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="standalone.command.dir" file="${ant.file.standalone.command}" />

  <!-- ADDED-BY-SEED Import tiapsm team base file -->
  <import file="${standalone.command.dir}/../tiapsm-base.xml" />

  <!-- ADDED-BY-SEED Import standalone test suite -->
  <import file="${standalone.command.dir}/standalone-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
