#################
# ssl3.fail.gold
# In this case all tests should fail - SSLv3 is not supported in 12.2.1
#################
# SSL_RSA_WITH_RC4_128_MD5
1.result=FAIL
################
# SSL_RSA_WITH_RC4_128_SHA
2.result=FAIL
################
# SSL_RSA_WITH_3DES_EDE_CBC_SHA
3.result=FAIL
################
# SSL_RSA_WITH_AES_128_CBC_SHA
4.result=FAIL
################
# SSL_RSA_WITH_AES_256_CBC_SHA
5.result=FAIL
################
# TLS_RSA_WITH_AES_128_CBC_SHA256
6.result=FAIL
################
# TLS_RSA_WITH_AES_256_CBC_SHA256
7.result=FAIL
################
# TLS_RSA_WITH_AES_128_GCM_SHA256
8.result=FAIL
################
# TLS_RSA_WITH_AES_256_GCM_SHA384
9.result=FAIL
################
# TLS_ECDHE_RSA_WITH_RC4_128_SHA
10.result=FAIL
################
# TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
11.result=FAIL
################
# TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
12.result=FAIL
################
# TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
13.result=FAIL
################
# TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
14.result=FAIL
################
# TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
15.result=FAIL
################
# TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
16.result=FAIL
################
# TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
17.result=FAIL
################
