<?xml version="1.0" encoding="utf-8"?>
<project name="single1.command" default="usage">
  <description>
    Build and run all single1 tests in tiapkss team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="single1.command.dir" file="${ant.file.single1.command}" />

  <!-- ADDED-BY-SEED Import tiapkss team base file -->
  <import file="${single1.command.dir}/../tiapkss-base.xml" />

  <!-- ADDED-BY-SEED Import single1 test suite -->
  <import file="${single1.command.dir}/single1-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
