<?xml version="1.0" encoding="utf-8"?>
<project name="disabled.command" default="usage">
  <description>
    Build and run all disabled tests in tiapsh team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="disabled.command.dir" file="${ant.file.disabled.command}" />

  <!-- ADDED-BY-SEED Import tiapsh team base file -->
  <import file="${disabled.command.dir}/../tiapsh-base.xml" />

  <!-- ADDED-BY-SEED Import disabled test suite -->
  <import file="${disabled.command.dir}/disabled-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
