<?xml version="1.0" encoding="utf-8"?>
<project name="scan.command" default="usage">
  <description>
    Build and run all scan tests in tiapwl team. For more info, run
    its usage target
  </description>

  <!-- ADDED-BY-SEED Absolute path to this file -->
  <dirname property="scan.command.dir" file="${ant.file.scan.command}" />

  <!-- ADDED-BY-SEED Import tiapwl team base file -->
  <import file="${scan.command.dir}/../tiapwl-base.xml" />

  <!-- ADDED-BY-SEED Import scan test suite -->
  <import file="${scan.command.dir}/scan-test-suite.xml" />

  <!-- ADDED-BY-SEED Import common test directory targets -->
  <import file="${tl.cafe-dir.file}" />

</project>
